<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Plugins\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.SemanticKernel" Version="1.49.0" />
  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.49.0" />
  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.49.0-preview" />
  <PackageReference Include="Qdrant.Client" Version="1.13.0" />
  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
</ItemGroup>

</Project>
