# semantic-kernel-chat

./: README.md  semantic-kernel-chat.sln
SkChat/: Program.cs  SkChat.csproj  SkChat.sln
SkChat/Models/: Fact.cs
SkChat/Plugins/ChatBot/Assistant/: Main.skprompt.txt
SkChat/Plugins/ChatBot/Main/: skprompt.txt
SkChat/SkChat/: Program.cs  SkChat.csproj  SkChat.sln
SkChat/SkChat.Tests/: ProfileTests.cs  SkChat.Tests.csproj  UnitTest1.cs
SkChat/SkChat/Plugins/Bench/: Bench.cs
SkChat/SkChat/Plugins/ChatBot/Main/: skprompt.txt
SkChat/SkChat/Plugins/Skills/: CalcSkill.cs  WebSearchSkill.cs
